MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="文件传输器" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <!--分两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="#FF01C5FF" BorderThickness="1"/>
        <!--第一列-->
        <Grid Grid.Column="0">
            <!--分两行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="#FF01C5FF" BorderThickness="1"/>
            <!--数据列表-->
            <DataGrid x:Name="UserList" Grid.Row="0" AutoGenerateColumns="False"  ItemsSource="{Binding UserInfos}"  CanUserAddRows="False" BorderBrush="#FF01C5FF" SelectionChanged="UserList_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding IP}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <WrapPanel Width="auto" Height="20" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBox Height="20" Width="120" Margin="0,0,10,0" IsEnabled="False" Text="{Binding BindIPTextBox}"></TextBox>
                    <Button Height="20" Width="40" Content="修改" Command="{Binding BindingIPCommand}"/>
                </WrapPanel>
                <TextBox Width="150" Height="20" Text="{ Binding Ipname}" IsEnabled="False" TextAlignment="Center" Margin="0,0,0,10"/>
                <Button Content="启动本机服务器" Width="150" Command="{Binding StartServerCommand}"/>
            </StackPanel>
        </Grid>
        <!--第二列-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--分两行-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--选择用户信息-->
                <WrapPanel  Margin="10,10,0,0">
                    <TextBlock Text="用户名:" Width="40" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox x:Name="UserName" Width="200" Text="{Binding SelectUser.Name}" IsEnabled="False"/>
                    <TextBlock Text="IP:" Width="40" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox x:Name="UserIP" Width="200" Text="{Binding SelectUser.IP}" Margin="0 0 10 0" IsEnabled="False"/>
                </WrapPanel>
                <!--文件选择-->
                <WrapPanel  Margin="10,10,0,0">
                    <TextBlock Text="文件名:" VerticalAlignment="Center"/>
                    <TextBox Width="200" Text="{Binding SelectFileName}" Margin="0 0 10 0" IsReadOnly="True"/>
                    <Button Content="选择文件" Width="80" Margin="31 0 0 0" Command="{Binding SelectFileCommand}"/>
                    <Button Content="发送" Width="40" Margin="10 0 10 0" Command="{Binding SendFileCommand}"/>
                    <Button Content="接收位置" Width="60" Command="{Binding ReceiveFileCommand}"/>
                </WrapPanel>
                <!--消息框-->
                <WrapPanel  HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Border BorderBrush="#FF01C5FF" BorderThickness="1">
                        <TextBox Text="{Binding ChatInfo}" Width="550" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
                    </Border>
                </WrapPanel>
                <!--对话框-->
                <WrapPanel  HorizontalAlignment="Center" Margin="0,2,0,0">
                    <Border BorderBrush="#FF01C5FF" BorderThickness="1">
                        <TextBox Text="{Binding MyChatText ,UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SendChatCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="请输入要发送的消息"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Button Width="50" Content="发送" Command="{Binding SendChatCommand}"/>
                </WrapPanel>
            </StackPanel>
            <!--文件传输状态-->
            <DataGrid x:Name="UserLoadList" ColumnWidth="*" ItemsSource="{Binding UserLoadModelList}" Grid.Row="1" CanUserAddRows="False" BorderBrush="#FF01C5FF" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding IP}"/>
                    <DataGridTextColumn Header="文件名" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}"/>
                    <DataGridTextColumn Header="消耗时间" Binding="{Binding TimeOut}"/>
                    <DataGridTextColumn Header="收发方式" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="当前状态" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
